# demo-project

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/demo/: LeagueTableController.java  LeagueTableService.java  Match.java  MatchController.java  MatchResult.java  MatchResultController.java  MatchResultRepository.java  MockDataLoader.java  Record.java  RecordController.java  RecordNotFoundException.java  RecordRepository.java  Score.java  ScoreUtils.java  SwaggerConfig.java  TeamScore.java  TeamScoreComparator.java
backend/src/main/java/com/example/demo/controller/: LeagueTableController.java  MatchResultController.java
backend/src/main/java/com/example/demo/exceptions/: RecordNotFoundException.java
backend/src/main/java/com/example/demo/mock/: MockDataLoader.java
backend/src/main/java/com/example/demo/model/: MatchResult.java  Score.java  TeamScore.java
backend/src/main/java/com/example/demo/services/: LeagueTableService.java
backend/src/main/java/com/example/demo/storage/: MatchResultRepository.java
backend/src/main/java/com/example/demo/utils/: ScoreUtils.java  TeamScoreComparator.java
backend/src/main/resources/: data.sql
backend/src/main/resources/data/: mock_match_results.csv
backend/src/test/java/com/example/demo/: DemoApplicationTests.java  ScoreUtilTests.java
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/src/: App.vue  main.ts
frontend/src/components/: HomePage.vue  LeagueTable.vue  MatchResult.vue  MatchResults.vue  TeamScore.vue
frontend/src/model/: IMatchResult.ts  ITeamScore.ts
frontend/src/router/: index.ts
frontend/src/store/: index.ts
frontend/src/views/: Home.vue  LeagueTableView.vue  MatchResultsView.vue
frontend/tests/e2e/: globals.js
frontend/tests/e2e/specs/: test.js
